cards.html
<!doctype html><html lang="ru"><head><script defer="defer" src="main.cdf8704405d2526be43b.bundle.js"></script><link href="main.a7248c5d0e9ef35837b3.css" rel="stylesheet"></head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Cards</title><body><div class="img"><img src="imgs/Group280758156747011aec72.png"></div></body></html><div class="cards"><div class="booking"><div class="booking-card"><div class="booking-card__header"><h1>Найдём номера под ваши пожелания</h1></div><div class="booking-card__date-pickers"><div class="booking-card__date-picker-arrival"><h3>Прибытие</h3><div class="input-container"><input class="datepicker-here" placeholder="ДД.ММ.ГГГГ"><div class="icon"><span class="material-icons">expand_more</span></div></div></div><div class="booking-card__date-picker-departure"><h3>Выезд</h3><div class="input-container"><input class="datepicker-here" placeholder="ДД.ММ.ГГГГ"><div class="icon"><span class="material-icons">expand_more</span></div></div></div></div><div class="booking-card__guests-num"><h3>Гости</h3><div class="select-container"><select class="nice-select" size="1"><option disabled="disabled" selected="selected">Сколько гостей</option><option value="1">1 гость</option><option value="2">2 гостя</option><option value="3">3 гостя</option></select><div class="icon"><span class="material-icons">expand_more</span></div></div></div><div class="booking-card__button"><h3>подобрать номер</h3><div class="icon"><span class="material-icons">&#xe5c8</span></div></div></div></div><div class="registration"><div class="registration-card"><div class="registration-card__header"><h1>Регистрация аккаунта</h1></div><div class="registration-card__name-inputs"><input placeholder="Имя"><input placeholder="Фамилия"><div class="radio"><div class="man"><input type="radio" name="sex" value="man" id="man" checked="checked"><label for="man"><span class="choice-name">Мужчина</span></label></div><div class="woman"><input type="radio" name="sex" value="woman" id="woman"><label for="woman"><span class="choice-name">Женщина</span></label></div></div></div><div class="registration-card__date-of-birth"><h3>дата рождения</h3><input placeholder="ДД.ММ.ГГГГ"></div><div class="registration-card__entry-data"><h3>данные для входа в сервис</h3><input placeholder="Email"><input placeholder="Пароль"></div></div></div></div>

pages/cards.pug
- let pageTitle = 'Cards';
include ../common.blocks/ui-kit-layout/layout.pug
.cards 
    .booking
        include ../common.blocks/booking-card/booking-card.pug 
    .registration 
        include ../common.blocks/registration-card/registration-card.pug
    
