pages/colors-type.pug
- let pageTitle = 'Colors & Type';
include ../common.blocks/ui-kit-layout/layout.pug
.content 
    .content__colors 
        .color 
            .display-1
            .text 
                h2 Dark Shade 100%
                .text-light #1F2041
        .color 
            .display-2
            .text 
                h2 Dark Shade 75%
                .text-light #1F2041
        .color 
            .display-3
            .text 
                h2 Dark Shade 50%
                .text-light #1F2041
        .color 
            .display-4
            .text 
                h2 Dark Shade 25%
                .text-light #1F2041
        .color 
            .display-5
            .text 
                h2 Dark Shade 5%
                .text-light #1F2041
        .color 
            .display-6
            .text 
                h2 Purple
                .text-light #BC9CFF
        .color 
            .display-7
            .text 
                h2 Green
                .text-light #6FCF97
    .content__type
        .type 
            .name.h1 H1
            h1. 
                This one is the sub-section or
                widget title
        .type.two
            .name.h2 H2
            h2. 
                Next one is the item title inside
                widgets
        .type.three
            .name.h3 H3
            h3. 
                This is a label or CTA text
        .type 
            .name.body Body
            .text. 
                This is the body text which is used for most <br />
                of the design, like paragraphs, lists, etc.

colors-type.html
<!doctype html><html lang="ru"><head><script defer="defer" src="main.cdf8704405d2526be43b.bundle.js"></script><link href="main.a7248c5d0e9ef35837b3.css" rel="stylesheet"></head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Colors &amp; Type</title><body><div class="img"><img src="imgs/Group280758156747011aec72.png"></div></body></html><div class="content"><div class="content__colors"><div class="color"><div class="display-1"></div><div class="text"><h2>Dark Shade 100%</h2><div class="text-light">#1F2041</div></div></div><div class="color"><div class="display-2"></div><div class="text"><h2>Dark Shade 75%</h2><div class="text-light">#1F2041</div></div></div><div class="color"><div class="display-3"></div><div class="text"><h2>Dark Shade 50%</h2><div class="text-light">#1F2041</div></div></div><div class="color"><div class="display-4"></div><div class="text"><h2>Dark Shade 25%</h2><div class="text-light">#1F2041</div></div></div><div class="color"><div class="display-5"></div><div class="text"><h2>Dark Shade 5%</h2><div class="text-light">#1F2041</div></div></div><div class="color"><div class="display-6"></div><div class="text"><h2>Purple</h2><div class="text-light">#BC9CFF</div></div></div><div class="color"><div class="display-7"></div><div class="text"><h2>Green</h2><div class="text-light">#6FCF97</div></div></div></div><div class="content__type"><div class="type"><div class="name h1">H1</div><h1>This one is the sub-section or widget title</h1></div><div class="type two"><div class="name h2">H2</div><h2>Next one is the item title inside widgets</h2></div><div class="type three"><div class="name h3">H3</div><h3>This is a label or CTA text</h3></div><div class="type"><div class="name body">Body</div><div class="text">This is the body text which is used for most<br/>of the design, like paragraphs, lists, etc.</div></div></div></div>
