form-elements.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="./favicons/favicon.ico"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-config" content="./favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Form Elements</title><script defer="defer" src="form-elements.580f219b1ba907e5bd1b.bundle.js"></script><link href="form-elements.f10ebb9227bc4055f9a3.css" rel="stylesheet"></head><body><div class="ui-kit-logo"><img src="imgs/group280758156747011aec72.png"></div></body></html><div class="form-elements"><div class="form-elements__row1"><div class="form-elements__row1-col1"><div class="form-elements__tfdefault"><span class="form-elements__tfdefault-type">DEFAULT</span><h3 class="form-elements__tfdefault-header">text field</h3><div class="text-field"><div class="text-field__input"><input type="email" placeholder="Email"></div><div class="text-field__icon"></div></div></div><div class="form-elements__tffocus"><span class="form-elements__tffocus-type">Hover / Focus</span><h3 class="form-elements__tffocus-header">text field</h3><div class="text-field focused"><div class="text-field__input text-field__input_focused"><input placeholder="This is pretty awesome"></div><div class="text-field__icon"></div></div></div><div class="form-elements__dropdown"><h3 class="form-elements__dropdown-header">dropdown</h3><div class="guests-info js-guests-info"><div class="iqdropdown js-iqdropdown"><div class="icon"><span class="material-icons">expand_more</span></div><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="взрослые" data-maxcount="4"><div><h3 class="iqdropdown-item">взрослые</h3></div></div><div class="iqdropdown-menu-option" data-id="дети" data-maxcount="4"><div><h3 class="iqdropdown-item">дети</h3></div></div><div class="iqdropdown-menu-option" data-id="младенцы" data-maxcount="4"><div><h3 class="iqdropdown-item">младенцы</h3></div></div><div class="buttons"><div class="button noborder clear js-clear not-visible"><h3 class="button__text">очистить</h3></div><div class="button noborder"><h3 class="button__text">применить</h3></div></div></div></div></div></div><div class="form-elements__tfmasked"><h3 class="form-elements__tfmasked-header">masked text field</h3><div class="text-field js-masked"><div class="text-field__input"><input placeholder="ДД.ММ.ГГГГ"></div><div class="text-field__icon"></div></div></div><div class="form-elements__datepickers"><div class="date-dd"><h3 class="date-dd__header">date dropdown</h3><div class="date-dd__input-container"><input class="datepicker-here datepicker-here" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><div class="date-dd__icon"><span class="material-icons">expand_more</span></div></div></div><div class="date-dd"><h3 class="date-dd__header">date dropdown</h3><div class="date-dd__input-container"><input class="datepicker-here datepicker-here" placeholder="19.08.2019" readonly="readonly"><div class="date-dd__icon"><span class="material-icons">expand_more</span></div></div></div></div><div class="form-elements__filterdatedrop"><div class="date-dd"><h3 class="date-dd__header">filter date dropdown</h3><div class="date-dd__input-container date-dd_location_filter"><input class="datepicker-here datepicker-here" placeholder="19 авг - 23 авг" readonly="readonly"><div class="date-dd__icon"><span class="material-icons">expand_more</span></div></div></div></div><div class="form-elements__tfsub"><h3 class="form-elements__tfsub-header">subscription text field</h3><div class="text-field text-field_subscription-form-elements"><div class="text-field__input"><input type="email" placeholder="Email"></div><div class="text-field__icon"><span class="material-icons">&#xe5c8</span></div></div></div></div><div class="form-elements__row1-col2"><div class="form-elements__checkboxbtns"><h3 class="form-elements__checkboxbtns-header">checkbox buttons</h3><div class="checkboxes"><div class="checkboxes__inputs"><div class="checkboxes__box-smoking"><input class="smoking" type="checkbox" id="smoking"><span class="checkboxes__tick"></span><label for="smoking">Можно курить</label></div><div class="checkboxes__box-pets"><input class="pets" type="checkbox" id="pets" checked="checked"><span class="checkboxes__tick"></span><label for="pets">Можно с питомцами</label></div><div class="checkboxes__box-guests"><input class="guests" type="checkbox" id="guests" checked="checked"><span class="checkboxes__tick"></span><label for="guests">Можно пригласить гостей (до 10 человек)</label></div></div></div></div><div class="form-elements__radiobtns"><h3 class="form-elements__radiobtns-header">radio buttons</h3><div class="radio"><div class="radio__man"><input type="radio" name="sex" value="man" id="man" checked="checked"><label for="man"><span class="radio__choice-name">Мужчина</span></label></div><div class="radio__woman"><input type="radio" name="sex" value="woman" id="woman"><label for="woman"><span class="radio__choice-name">Женщина</span></label></div></div></div><div class="form-elements__toggles"><h3 class="form-elements__toggle-header">toggle</h3><div class="form-elements__toggle-on"><div class="toggle-switch"><label class="toggle-switch__label" id="sw1"><input type="checkbox" checked="checked"><span class="toggle-switch__styling"></span></label><label class="toggle-switch__caption" for="sw1">Получать спецпредложения</label></div></div><div class="form-elements__toggle-off"><div class="toggle-switch"><label class="toggle-switch__label" id="sw2"><input type="checkbox"><span class="toggle-switch__styling"></span></label><label class="toggle-switch__caption" for="sw2">Получать спецпредложения</label></div></div></div><div class="form-elements__likebtns"><h3 class="form-elements__likebtns-header">like button</h3><div class="form-elements__likebtns-container"><div class="form-elements__likebutton-unfocused"><div class="likebutton"><div class="likebutton__container likebutton_unfocused"><div class="likebutton__heart"><span class="material-icons">favorite_border</span></div><div class="likebutton__count">2</div></div></div></div><div class="form-elements__likebutton-focused"><div class="likebutton"><div class="likebutton__container likebutton_focused"><div class="likebutton__heart"><span class="material-icons">favorite</span></div><div class="likebutton__count">12</div></div></div></div></div></div><div class="form-elements__ratebtns"><h3 class="form-elements__ratebtns-header">rate button</h3><div class="form-elements__ratebtns-ratingexamples"><div class="form-elements__rating-grade-4"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star_border</span></div></div></div><div class="form-elements__rating-grade-5"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div></div></div></div></div></div><div class="form-elements__row1-col3"><div class="form-elements__range"><div class="rangeslider"><h3 class="rangeslider__header">range slider</h3><div class="rangeslider__slider" id="rangeslider"></div><span class="rangeslider__output js-rangeslider__output"></span></div></div><div class="form-elements__buttons"><h3 class="form-elements__buttons-header">buttons</h3><div class="form-elements__btn-filled"><div class="form-elements__btn-filled-enabled"><div class="button button_filled"><h3 class="button__text">click me</h3></div></div><div class="form-elements__btn-filled-disabled"><div class="button button_filled button_filled_disabled"><h3 class="button__text">click me</h3></div></div></div><div class="form-elements__btn-empty"><div class="form-elements__btn-empty-enabled"><div class="button button_empty"><h3 class="button__text">click me</h3></div></div><div class="form-elements__btn-empty-disabled"><div class="button button_empty button_empty_disabled"><h3 class="button__text">click me</h3></div></div></div><div class="form-elements__btn-noborder"><div class="form-elements__btn-noborder-enabled"><div class="button button_noborder"><h3 class="button__text">click me</h3></div></div><div class="form-elements__btn-noborder-disabled"><div class="button button_noborder button_noborder_disabled"><h3 class="button__text">click me</h3></div></div></div><div class="form-elements__btn-long"><div class="button button_long"><h3 class="button__text">перейти к оплате</h3><div class="button__icon"><span class="material-icons">&#xe5c8</span></div></div></div></div><div class="form-elements__pagination"><h3 class="form-elements__pagination-header">pagination</h3><nav class="pagination"><ul class="pagination__pages"><li class="pagination__page pagination__activelink"><a href="#">1</a></li><li class="pagination__page"><a href="#">2</a></li><li class="pagination__page"><a href="#">3</a></li><li class="pagination__page"><a href="#">...</a></li><li class="pagination__page"><a href="#">15</a></li><li class="pagination__page pagination__nextpage"><a href="#"><div class="pagination__icon"><span class="material-icons">&#xe5c8</span></div></a></li></ul><div class="pagination__comment">1 – 12 из 100+ вариантов аренды</div></nav></div></div></div><div class="form-elements__row2"><div class="form-elements__row2-col1"><div class="form-elements__quantity-dropdown"><h3 class="form-elements__quantity-dropdown-header">dropdown</h3><div class="room-type js-room-type"><div class="iqdropdown js-iqdropdown"><div class="icon"><span class="material-icons">expand_more</span></div><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="спальня" data-maxcount="4" data-defaultcount="2"><div><h3 class="iqdropdown-item">спальни</h3></div></div><div class="iqdropdown-menu-option" data-id="кровать" data-maxcount="4" data-defaultcount="2"><div><h3 class="iqdropdown-item">кровати</h3></div></div><div class="iqdropdown-menu-option" data-id="ванная комната" data-maxcount="4"><div><h3 class="iqdropdown-item">ванные комнаты</h3></div></div></div></div></div><span class="form-elements__quantity-dropdown-type">DEFAULT</span></div><div class="form-elements__quantity-dropdown-expanded"><h3 class="form-elements__quantity-dropdown-expanded-header">dropdown</h3><div class="room-type js-room-type"><div class="iqdropdown menu-open js-iqdropdown"><div class="icon"><span class="material-icons">expand_more</span></div><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="спальня" data-maxcount="4" data-defaultcount="2"><div><h3 class="iqdropdown-item">спальни</h3></div></div><div class="iqdropdown-menu-option" data-id="кровать" data-maxcount="4" data-defaultcount="2"><div><h3 class="iqdropdown-item">кровати</h3></div></div><div class="iqdropdown-menu-option" data-id="ванная комната" data-maxcount="4"><div><h3 class="iqdropdown-item">ванные комнаты</h3></div></div></div></div></div><span class="form-elements__quantity-dropdown-expanded-type">EXPANDED</span></div><div class="form-elements__expandable-checkbox"><div class="expchecklist js-expchecklist"><h3 class="expchecklist__header js-expchecklist__header">expandable checkbox list<div class="expchecklist__icon"><span class="material-icons js-material-icons">expand_more</span></div></h3><div class="expchecklist__checkboxes js-expchecklist__checkboxes closed"><div class="expchecklist__inputs"><div class="expchecklist__box-1"><input class="breakfast" type="checkbox" id="breakfast"><span class="expchecklist__tick"></span><label for="breakfast">Завтрак</label></div><div class="expchecklist__box-2"><input class="table" type="checkbox" id="table" checked="checked"><span class="expchecklist__tick"></span><label for="table">Письменный стол</label></div><div class="expchecklist__box-3"><input class="stool" type="checkbox" id="stool" checked="checked"><span class="expchecklist__tick"></span><label for="stool">Стул для кормления</label></div><div class="expchecklist__box-4"><input class="bed" type="checkbox" id="bed" checked="checked"><span class="expchecklist__tick"></span><label for="bed">Кроватка</label></div><div class="expchecklist__box-5"><input class="tv" type="checkbox" id="tv"><span class="expchecklist__tick"></span><label for="tv">Телевизор</label></div><div class="expchecklist__box-6"><input class="shampoo" type="checkbox" id="shampoo"><span class="expchecklist__tick"></span><label for="shampoo">Шампунь</label></div></div></div></div></div><div class="form-elements__expandable-checkbox-expanded"><div class="expchecklist js-expchecklist"><h3 class="expchecklist__header js-expchecklist__header">expandable checkbox list<div class="expchecklist__icon"><span class="material-icons js-material-icons">expand_less</span></div></h3><div class="expchecklist__checkboxes js-expchecklist__checkboxes"><div class="expchecklist__inputs"><div class="expchecklist__box-1"><input class="breakfast" type="checkbox" id="breakfast"><span class="expchecklist__tick"></span><label for="breakfast">Завтрак</label></div><div class="expchecklist__box-2"><input class="table" type="checkbox" id="table" checked="checked"><span class="expchecklist__tick"></span><label for="table">Письменный стол</label></div><div class="expchecklist__box-3"><input class="stool" type="checkbox" id="stool" checked="checked"><span class="expchecklist__tick"></span><label for="stool">Стул для кормления</label></div><div class="expchecklist__box-4"><input class="bed" type="checkbox" id="bed" checked="checked"><span class="expchecklist__tick"></span><label for="bed">Кроватка</label></div><div class="expchecklist__box-5"><input class="tv" type="checkbox" id="tv"><span class="expchecklist__tick"></span><label for="tv">Телевизор</label></div><div class="expchecklist__box-6"><input class="shampoo" type="checkbox" id="shampoo"><span class="expchecklist__tick"></span><label for="shampoo">Шампунь</label></div></div></div></div></div></div><div class="form-elements__row2-col2"><div class="form-elements__dropdown-guests-expanded"><h3 class="form-elements__dropdown-guests-expanded-header">dropdown</h3><div class="guests-info js-guests-info"><div class="iqdropdown menu-open js-iqdropdown"><div class="icon"><span class="material-icons">expand_more</span></div><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="взрослые" data-maxcount="4" data-defaultcount="0"><div><h3 class="iqdropdown-item">взрослые</h3></div></div><div class="iqdropdown-menu-option" data-id="дети" data-maxcount="4" data-defaultcount="0"><div><h3 class="iqdropdown-item">дети</h3></div></div><div class="iqdropdown-menu-option" data-id="младенцы" data-maxcount="4"><div><h3 class="iqdropdown-item">младенцы</h3></div></div><div class="buttons"><div class="button noborder clear js-clear not-visible"><h3 class="button__text">очистить</h3></div><div class="button noborder"><h3 class="button__text">применить</h3></div></div></div></div></div></div><div class="form-elements__rich-checkbox-buttons"><h3 class="form-elements__rich-checkbox-buttons-header">rich checkbox buttons</h3><div class="rich-check"><div class="rich-check__checkboxes"><div class="rich-check__inputs"><div class="rich-check__wide-corridor"><input class="corrid" type="checkbox" id="corrid"><span class="rich-check__tick"></span><label for="corrid"><div class="rich-check__facility-name">Широкий коридор</div></label><div class="rich-check__info">Ширина коридоров в номере не менее 91 см.</div></div><div class="rich-check__aid-for-disabled"><input class="disaid" type="checkbox" id="disaid"><span class="rich-check__tick"></span><label for="disaid"><div class="rich-check__facility-name">Помощник для инвалидов</div></label><div class="rich-check__info">На 1 этаже вас встретит специалист и проводит до номера.</div></div></div></div></div></div></div><div class="form-elements__row2-col3"><div class="form-elements__dropdown-guests-expanded2"><h3 class="form-elements__dropdown-guests-expanded2-header">dropdown</h3><div class="guests-info js-guests-info"><div class="iqdropdown menu-open js-iqdropdown"><div class="icon"><span class="material-icons">expand_more</span></div><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="взрослые" data-maxcount="4" data-defaultcount="2"><div><h3 class="iqdropdown-item">взрослые</h3></div></div><div class="iqdropdown-menu-option" data-id="дети" data-maxcount="4" data-defaultcount="1"><div><h3 class="iqdropdown-item">дети</h3></div></div><div class="iqdropdown-menu-option" data-id="младенцы" data-maxcount="4"><div><h3 class="iqdropdown-item">младенцы</h3></div></div><div class="buttons"><div class="button noborder clear js-clear not-visible"><h3 class="button__text">очистить</h3></div><div class="button noborder"><h3 class="button__text">применить</h3></div></div></div></div></div></div><div class="form-elements__bullet-list"><h3 class="form-elements__bullet-list-header">bullet list</h3><ul class="bulletlist"><li class="bulletlist__listitem">Нельзя с питомцами</li><li class="bulletlist__listitem">Без вечеринок и мероприятий</li><li class="bulletlist__listitem">Время прибытия — после 13:00,<br>а выезд до 12:00</li></ul></div></div></div><div class="form-elements__row3"><div class="form-elements__facilities"><div class="form-elements__fac1"><div class="facility"><span class="material-icons">sentiment_very_satisfied</span><div class="facility__caption"><p class="facility__name">Комфорт</p><p class="facility__description">Шумопоглощающие стены</p></div></div></div><div class="form-elements__fac2"><div class="facility"><span class="material-icons">location_city</span><div class="facility__caption"><p class="facility__name">Удобство</p><p class="facility__description">Окно в каждой из спален</p></div></div></div></div><div class="form-elements__typicalcomment"><div class="commentary"><div class="commentary__person"><img class="commentary__img" src="imgs/muradb07fd4f187315feb9aaf.jpg"><div class="likebutton"><div class="likebutton__container likebutton_focused"><div class="likebutton__heart"><span class="material-icons">favorite</span></div><div class="likebutton__count">12</div></div></div></div><div class="commentary__body"><div class="commentary__person-name"><div class="commentary__name">Мурад Сарафанов</div><div class="commentary__when">5 дней назад</div></div><div class="commentary__commenttext">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div>

pages/form-elements.pug
include ../common.blocks/ui-kit-layout/layout.pug
include ../common.blocks/text-field/text-field.pug 
include ../common.blocks/date-dropdown/date-dropdown.pug
include ../common.blocks/checkbox-btns/checkbox-btns.pug
include ../common.blocks/radio-btns/radio-btns.pug
include ../common.blocks/toggle/toggle.pug
include ../common.blocks/like-btn/like-btn.pug
include ../common.blocks/rating/rating.pug
include ../common.blocks/range-slider/range-slider.pug
include ../common.blocks/buttons/buttons.pug
include ../common.blocks/pagination/pagination.pug
include ../common.blocks/quantity-dropdown/quantity-dropdown.pug
include ../common.blocks/expandable-checkbox-list/expandable-checkbox.pug
include ../common.blocks/rich-checkbox/rich-checkbox.pug
include ../common.blocks/bullet-list/bullet-list.pug
include ../common.blocks/facility/facility.pug
include ../common.blocks/commentary/commentary.pug
+uiKitLayout('Form Elements')
.form-elements
    .form-elements__row1
        .form-elements__row1-col1 
            .form-elements__tfdefault
                span.form-elements__tfdefault-type DEFAULT
                h3.form-elements__tfdefault-header text field
                - const c = {placeholder: 'Email', type: 'email'} 
                +textField(c)
            .form-elements__tffocus 
                span.form-elements__tffocus-type Hover / Focus
                h3.form-elements__tffocus-header text field
                - const d = {placeholder: 'This is pretty awesome', type: 'text', modif: 'focused'} 
                +textField(d)
            .form-elements__dropdown 
                h3.form-elements__dropdown-header dropdown
                +iqdropdown({type: 'guests'})
            .form-elements__tfmasked 
                h3.form-elements__tfmasked-header masked text field
                - const masked = {placeholder: 'ДД.ММ.ГГГГ', modif: 'js-masked', type: 'text'}
                +textField(masked)
            .form-elements__datepickers 
                - const dtpckr1 = {header: 'date dropdown', placeholder: 'ДД.ММ.ГГГГ'}
                +dateDropdown(dtpckr1)
                - const dtpckr2 = {header: 'date dropdown', placeholder: '19.08.2019'}
                +dateDropdown(dtpckr2)
            .form-elements__filterdatedrop 
                - const dt = {header: 'filter date dropdown', placeholder: '19 авг - 23 авг', modif: 'date-dd_location_filter'}
                +dateDropdown(dt)
            .form-elements__tfsub 
                h3.form-elements__tfsub-header subscription text field
                - const sub = {placeholder: 'Email', modif: 'text-field_subscription-form-elements', type: 'email'}
                +textField(sub)
        .form-elements__row1-col2 
            .form-elements__checkboxbtns
                h3.form-elements__checkboxbtns-header checkbox buttons
                +checkbox
            .form-elements__radiobtns
                h3.form-elements__radiobtns-header radio buttons
                +radio
            .form-elements__toggles
                h3.form-elements__toggle-header toggle
                .form-elements__toggle-on
                    - const tgl = {checked: true, label: 'Получать спецпредложения', id: 'sw1'}
                    +toggle(tgl)
                .form-elements__toggle-off
                    - const tgl2 = {label: 'Получать спецпредложения', id: 'sw2'}
                    +toggle(tgl2)
            .form-elements__likebtns 
                h3.form-elements__likebtns-header like button
                .form-elements__likebtns-container
                    .form-elements__likebutton-unfocused 
                        - const likedta = {count: 2, type: 'likebutton_unfocused'}
                        +likebtn(likedta)
                    .form-elements__likebutton-focused 
                        - const lkdta = {count: 12, type: 'likebutton_focused'}
                        +likebtn(lkdta)
            .form-elements__ratebtns 
                h3.form-elements__ratebtns-header rate button
                .form-elements__ratebtns-ratingexamples 
                    .form-elements__rating-grade-4
                        +rating({grade: '4'})
                    .form-elements__rating-grade-5
                        +rating({grade: '5'})
        .form-elements__row1-col3 
            .form-elements__range
                +rangeslider('range slider')
            .form-elements__buttons 
                h3.form-elements__buttons-header buttons 
                .form-elements__btn-filled
                    .form-elements__btn-filled-enabled
                        - const btn1 = {type: 'button_filled', text: 'click me'};
                        +button(btn1)
                    .form-elements__btn-filled-disabled
                        - const btn2 = {type: 'button_filled button_filled_disabled', text: 'click me'};
                        +button(btn2)
                .form-elements__btn-empty 
                    .form-elements__btn-empty-enabled
                        - const btn3 = {type: 'button_empty', text: 'click me'};
                        +button(btn3)
                    .form-elements__btn-empty-disabled
                        - const btn4 = {type: 'button_empty button_empty_disabled', text: 'click me'};
                        +button(btn4)
                .form-elements__btn-noborder
                    .form-elements__btn-noborder-enabled
                        - const btn5 = {type: 'button_noborder', text: 'click me'};
                        +button(btn5)
                    .form-elements__btn-noborder-disabled
                        - const btn6 = {type: 'button_noborder button_noborder_disabled', text: 'click me'};
                        +button(btn6)
                - const btn7 = {type: 'button_long', text: 'перейти к оплате'}
                .form-elements__btn-long
                    +button(btn7)
            .form-elements__pagination 
                h3.form-elements__pagination-header pagination
                +pagination
    .form-elements__row2
        .form-elements__row2-col1
            .form-elements__quantity-dropdown 
                h3.form-elements__quantity-dropdown-header dropdown
                +iqdropdown({type: 'default', def1: '2', def2: '2'})
                span.form-elements__quantity-dropdown-type DEFAULT
            .form-elements__quantity-dropdown-expanded 
                h3.form-elements__quantity-dropdown-expanded-header dropdown 
                +iqdropdown({type: 'expanded', def1: '2', def2: '2'})
                span.form-elements__quantity-dropdown-expanded-type EXPANDED
            .form-elements__expandable-checkbox 
                - const expData = {header: 'expandable checkbox list', type: 'closed'}
                +expandableCheckbox(expData)
            .form-elements__expandable-checkbox-expanded 
                - const expData2 = {header: 'expandable checkbox list'}
                +expandableCheckbox(expData2)
        .form-elements__row2-col2 
            .form-elements__dropdown-guests-expanded 
                h3.form-elements__dropdown-guests-expanded-header dropdown 
                +iqdropdown({type: 'guests', class: 'menu-open', def1: '0', def2: '0'})
            .form-elements__rich-checkbox-buttons 
                h3.form-elements__rich-checkbox-buttons-header rich checkbox buttons
                +richCheckbox
        .form-elements__row2-col3 
            .form-elements__dropdown-guests-expanded2 
                h3.form-elements__dropdown-guests-expanded2-header dropdown 
                +iqdropdown({type: 'guests', class: 'menu-open', def1: '2', def2: '1'})
            .form-elements__bullet-list 
                h3.form-elements__bullet-list-header bullet list
                +bulletList
    .form-elements__row3 
        .form-elements__facilities 
            .form-elements__fac1
                - const facdt = {icon: 'sentiment_very_satisfied', name: 'Комфорт', description: 'Шумопоглощающие стены'}
                +facility(facdt)
            .form-elements__fac2 
                - const facdt2 = {icon: 'location_city', name: 'Удобство', description: 'Окно в каждой из спален'}
                +facility(facdt2)
        .form-elements__typicalcomment 
            - const cmtdta = {name: 'Мурад Сарафанов', personImg: require('../common.blocks/commentary/img/murad.jpg'), when: '5 дней назад', liked: 'likebutton_focused', likesnum: '12', text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'}
            +commentary(cmtdta)
            

            
