headers-footers.html
<!doctype html><html lang="ru"><head><script defer="defer" src="headers-footers.31d6cfe0d16ae931b73c.bundle.js"></script><link href="headers-footers.f9319d14e8167d2e1e1d.css" rel="stylesheet"></head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Headers &amp; Footers</title><body><div class="ui-kit-logo"><img src="imgs/Group280758156747011aec72.png"></div></body></html><div class="headers-footers"><div class="headers-footers__header-unlogged"><div class="header"><div class="header__content"><div class="header__logo"><img src="imgs/Logo37dcbdff522b4259045e.svg"></div><div class="header__rightside-content"><nav class="header__nav"><div class="about">О нас</div><div class="services"><div class="services__text">Услуги</div><div class="services__icon"><span class="material-icons">expand_more</span></div></div><div class="vacancies">Вакансии</div><div class="news">Новости</div><div class="agreements"><div class="agreements__text">Соглашения</div><div class="agreements__icon"><span class="material-icons">expand_more</span></div></div></nav><div class="header__dependant"><div class="header__buttons"><div class="entry-button"><div class="button button_empty button_header"><h3>войти</h3></div></div><div class="registration-button"><div class="button button_long button_header"><h3>зарегистрироваться</h3></div></div></div></div></div></div></div></div><div class="headers-footers__header-loggedin"><div class="header"><div class="header__content"><div class="header__logo"><img src="imgs/Logo37dcbdff522b4259045e.svg"></div><div class="header__rightside-content"><nav class="header__nav"><div class="about">О нас</div><div class="services"><div class="services__text">Услуги</div><div class="services__icon"><span class="material-icons">expand_more</span></div></div><div class="vacancies">Вакансии</div><div class="news">Новости</div><div class="agreements"><div class="agreements__text">Соглашения</div><div class="agreements__icon"><span class="material-icons">expand_more</span></div></div></nav><div class="header__dependant"><div class="header__name">Юлий Цезарь</div></div></div></div></div></div></div>

pages/headers-footers.pug
- let pageTitle = 'Headers & Footers';
include ../common.blocks/ui-kit-layout/layout.pug
include ../common.blocks/header/header.pug
.headers-footers 
    .headers-footers__header-unlogged
        +header({})
    .headers-footers__header-loggedin 
        +header({loggedIn: true, name: 'Юлий Цезарь'})
