pages/room-details.pug
- let pageTitle = 'Room details';
include ../common.blocks/facility/facility.pug
include ../common.blocks/page-layouts/page-layout.pug
include ../common.blocks/final-counter-card/final-counter-card.pug
include ../common.blocks/commentary/commentary.pug
include ../common.blocks/bullet-list/bullet-list.pug
include ../common.blocks/footer/footer.pug
.room-details 
    .room-details__photos 
        .room-details__primary-photo 
        .room-details__photo-col 
            .room-details__secondary-photo1 
            .room-details__secondary-photo2
    .room-details__content 
        .room-details__room-info 
            .room-details__info-blocks
                .room-details__facilities
                    h2 Сведения о номере
                    +facility({icon: 'sentiment_very_satisfied', name: 'Комфорт', description: 'Шумопоглощающие стены'})
                    +facility({icon: 'location_city', name: 'Удобство', description: 'Окно в каждой из спален'})
                    +facility({icon: 'whatshot', name: 'Уют', description: 'Номер оснащён камином', modif: 'facility_last'})
                .room-details__chart 
                    h2 Впечатления от номера
                    .chart-container
                        .chart 
                            canvas.js-reviews-chart
                            .chart__text-info 
                                h1 260
                                p голосов
                        ul.legend
                            li.awesome Великолепно
                            li.good Хорошо
                            li.satisfactorily Удовлетворительно
                            li.disappointed Разочарован
            .room-details__reviews
                .room-details__reviews-header
                    h2 Отзывы посетителей номера
                    p 2 отзыва
                - const cmtdta = {name: 'Мурад Сарафанов', personImg: require('../assets/murad.jpg'), imgAlt: 'Мурад Сарафанов', when: '5 дней назад', liked: 'focused', likesnum: '12', text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'}
                .room-details__commentary
                    +commentary(cmtdta)
                - const cmtdta2 = {name: 'Патрисия Стеклышкова', personImg: require('../assets/patrice.jpg'), imgAlt: 'Патрисия Стеклышкова', when: 'Неделю назад', liked: 'unfocused', likesnum: '2', text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'}
                .room-details__commentary
                    +commentary(cmtdta2)
            .room-details__rules 
                .room-details__living-rules 
                    h2 Правила
                    +bulletList
                .room-details__cancellation 
                    h2 Отмена
                    p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        .room-details__final-counter-card
            +finalCounterCard({luxspaced: true, shortenedService: true, properPaddingSum: true})
+footer

dist/room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="./favicons/favicon.ico"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-config" content="./favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Room details</title><script defer="defer" src="room-details.50fb5fedfaedf5c7a571.bundle.js"></script><link href="room-details.3236b7b26c7af0796286.css" rel="stylesheet"></head><body><header class="header"><div class="header__content"><div class="header__logo"><img src="imgs/Logo37dcbdff522b4259045e.svg"></div><div class="header__menu-btn"><span class="header__menu-btn-burger"></span></div><div class="header__rightside-content"><nav class="header__nav"><div class="header__about">О нас</div><div class="header__services"><div class="header__services-text">Услуги</div><div class="header__services-icon"><span class="material-icons">expand_more</span></div></div><div class="header__vacancies">Вакансии</div><div class="header__news">Новости</div><div class="header__agreements"><div class="header__agreements-text">Соглашения</div><div class="header__agreements-icon"><span class="material-icons">expand_more</span></div></div></nav><div class="header__dependent"><div class="header__buttons"><div class="header__entry-button"><div class="button button_empty button_header"><h3>войти</h3></div></div><div class="header__registration-button"><div class="button button_long button_header"><h3>зарегистрироваться</h3></div></div></div></div></div></div></header></body></html><div class="room-details"><div class="room-details__photos"><div class="room-details__primary-photo"></div><div class="room-details__photo-col"><div class="room-details__secondary-photo1"></div><div class="room-details__secondary-photo2"></div></div></div><div class="room-details__content"><div class="room-details__room-info"><div class="room-details__info-blocks"><div class="room-details__facilities"><h2>Сведения о номере</h2><div class="facility"><span class="material-icons">sentiment_very_satisfied</span><div class="facility__caption"><p class="facility__name">Комфорт</p><p class="facility__description">Шумопоглощающие стены</p></div></div><div class="facility"><span class="material-icons">location_city</span><div class="facility__caption"><p class="facility__name">Удобство</p><p class="facility__description">Окно в каждой из спален</p></div></div><div class="facility facility_last"><span class="material-icons">whatshot</span><div class="facility__caption"><p class="facility__name">Уют</p><p class="facility__description">Номер оснащён камином</p></div></div></div><div class="room-details__chart"><h2>Впечатления от номера</h2><div class="chart-container"><div class="chart"><canvas class="js-reviews-chart"></canvas><div class="chart__text-info"><h1>260</h1><p>голосов</p></div></div><ul class="legend"><li class="awesome">Великолепно</li><li class="good">Хорошо</li><li class="satisfactorily">Удовлетворительно</li><li class="disappointed">Разочарован</li></ul></div></div></div><div class="room-details__reviews"><div class="room-details__reviews-header"><h2>Отзывы посетителей номера</h2><p>2 отзыва</p></div><div class="room-details__commentary"><div class="commentary"><div class="commentary__person"><img class="commentary__img" src="imgs/muradb07fd4f187315feb9aaf.jpg" alt="Мурад Сарафанов"><div class="likebutton"><div class="likebutton__container focused"><div class="likebutton__heart"><span class="material-icons">favorite</span></div><div class="likebutton__count">12</div></div></div></div><div class="commentary__body"><div class="commentary__person-name"><div class="commentary__name">Мурад Сарафанов</div><div class="commentary__when">5 дней назад</div></div><div class="commentary__commenttext">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="room-details__commentary"><div class="commentary"><div class="commentary__person"><img class="commentary__img" src="imgs/patrice37eb56c8ed0ce4092a97.jpg" alt="Патрисия Стеклышкова"><div class="likebutton"><div class="likebutton__container unfocused"><div class="likebutton__heart"><span class="material-icons">favorite_border</span></div><div class="likebutton__count">2</div></div></div></div><div class="commentary__body"><div class="commentary__person-name"><div class="commentary__name">Патрисия Стеклышкова</div><div class="commentary__when">Неделю назад</div></div><div class="commentary__commenttext">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="room-details__rules"><div class="room-details__living-rules"><h2>Правила</h2><ul class="bulletlist"><li class="bulletlist__listitem">Нельзя с питомцами</li><li class="bulletlist__listitem">Без вечеринок и мероприятий</li><li class="bulletlist__listitem">Время прибытия — после 13:00,<br>а выезд до 12:00</li></ul></div><div class="room-details__cancellation"><h2>Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-details__final-counter-card"><div class="final-counter-card"><div class="final-counter-card__top-bar"><div class="final-counter-card__room-type"><div class="final-counter-card__header"><span>№</span><span class="final-counter-card__room-number"><h1>888</h1></span></div><h3 class="luxspaced">люкс</h3></div><div class="final-counter-card__room-price"><span class="sum">9 990₽ </span><span class="period">в сутки</span></div></div><form><div class="final-counter-card__date-pickers"><div class="final-counter-card__date-picker-arrival"><div class="date-dd"><h3>прибытие</h3><div class="date-dd__input-container"><input class="datepicker-here" placeholder="19.08.2019" id="start"><div class="date-dd__icon"><span class="material-icons">expand_more</span></div></div></div></div><div class="final-counter-card__date-picker-departure"><div class="date-dd"><h3>выезд</h3><div class="date-dd__input-container"><input class="datepicker-here" placeholder="23.08.2019" id="end"><div class="date-dd__icon"><span class="material-icons">expand_more</span></div></div></div></div></div><div class="final-counter-card__guests-num"><h3>Гости</h3><div class="guests-info"><div class="iqdropdown"><div class="icon"><span class="material-icons">expand_more</span></div><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="взрослые" data-maxcount="4" data-defaultcount="2"><div><h3 class="iqdropdown-item">взрослые</h3></div></div><div class="iqdropdown-menu-option" data-id="дети" data-maxcount="4" data-defaultcount="1"><div><h3 class="iqdropdown-item">дети</h3></div></div><div class="iqdropdown-menu-option" data-id="младенцы" data-maxcount="4"><div><h3 class="iqdropdown-item">младенцы</h3></div></div><div class="buttons"><div class="button noborder clear not-visible"><h3>очистить</h3></div><div class="button noborder"><h3>применить</h3></div></div></div></div></div></div><div class="final-counter-card__services-list"><div class="final-counter-card__service final-counter-card__living"><span class="name">9 990₽ х 4 суток</span><span class="sum">39 960₽</span></div><div class="final-counter-card__service final-counter-card__discount"><div class="name"><span>Сбор за услуги: скидка 2 179₽</span><div class="info-sign">i</div></div><span class="sum">0₽</span></div><div class="final-counter-card__service final-counter-card__additional-services"><div class="name"><p>Сбор за доп. услуги</p><div class="info-sign shortened-service">i</div></div><span class="sum">300₽</span></div></div><div class="final-counter-card__final-sum final-counter-card_final-sum-proper-padding"><h2>Итого</h2><div class="line"></div><h2>38 081₽</h2></div><div class="final-counter-card__submit-button"><div class="button button_long"><h3>забронировать</h3><div class="button__icon"><span class="material-icons">&#xe5c8</span></div></div></div></form></div></div></div></div><footer class="footer"><div class="footer__content"><div class="footer__company-description"><div class="footer__logo"><img src="imgs/Logo37dcbdff522b4259045e.svg"></div><div class="footer__description-text"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__navigation"><div class="footer__nav-header"><h3>навигация</h3></div><div class="footer__text-aboutus">О нас</div><div class="footer__text-news">Новости</div><div class="footer__text-support">Служба поддержки</div><div class="footer__text-services">Услуги</div></div><div class="footer__about-us"><div class="footer__about-us-header"><h3>О нас</h3></div><div class="footer__text-aboutservices">О сервисе</div><div class="footer__text-team">Наша команда</div><div class="footer__text-vacancies">Вакансии</div><div class="footer__text-investors">Инвесторы</div></div><div class="footer__support"><div class="footer__support-header"><h3>служба поддержки</h3></div><div class="footer__text-agreements">Соглашения</div><div class="footer__text-communities">Сообщества</div><div class="footer__text-contacts">Связь с нами</div></div><div class="footer__subscription"><div class="footer__subscription-header"><h3>подписка</h3></div><div class="footer__text-subscription"><p>Получайте специальные предложения и новости сервиса</p></div><div class="footer__text-field"><div class="text-field text-field_subscription-footer"><div class="text-field__input"><input type="email" placeholder="Email"></div><div class="text-field__icon"><span class="material-icons">&#xe5c8</span></div></div></div></div></div><div class="footer__copyright-block"><div class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__icons"><a href="https://twitter.com/kiswerd"><span class="fab fa-twitter"></span></a><span class="fab fa-facebook-square"></span><a href="https://www.instagram.com/sikera4/"><span class="fab fa-instagram"></span></a></div></div></footer>
