pages/search-room.pug
- let pageTitle = 'Search room';
include ../common.blocks/date-dropdown/date-dropdown.pug
include ../common.blocks/quantity-dropdown/quantity-dropdown.pug
include ../common.blocks/range-slider/range-slider.pug
include ../common.blocks/checkbox-btns/checkbox-btns.pug
include ../common.blocks/rich-checkbox/rich-checkbox.pug
include ../common.blocks/expandable-checkbox-list/expandable-checkbox.pug
include ../common.blocks/room-card/room-card.pug
include ../common.blocks/pagination/pagination.pug
include ../common.blocks/footer/footer.pug
include ../common.blocks/page-layouts/page-layout.pug
main.search-room 
    .search-room__content
        .search-room__filter
            .search-room__filter-header
                h2 Фильтр
                span.material-icons sort
            .search-room__filter-settings
                .search-room__filter-settings-col1
                    .search-room__datedropdown 
                        +dateDropdown({header: 'даты пребывания в отеле', placeholder: '19 авг - 23 авг', modif: 'filter'})
                    .search-room__guestsdd 
                        h3 гости
                        +iqdropdown({type: 'guests', def1: '2', def2: '1', def3: '1', class: 'iqdropdown_filter'})
                    .search-room__slider 
                        +rangeslider('диапазон цены')
                        p Стоимость за сутки пребывания в номере
                .search-room__filter-settings-col2
                    .search-room__rules
                        h3 правила дома
                        +checkbox
                    .search-room__availability 
                        h3 доступность
                        +richCheckbox
                .search-room__filter-settings-col3
                    .search-room__facilities
                        h3 удобства номера
                        +iqdropdown({type: 'default', def1: '2', def2: '2'})
                    .search-room__additional-facilities 
                        +expandableCheckbox({header: 'дополнительные удобства', type: 'closed'})
        .search-room__rooms
            h1.search-room__header Номера, которые мы для вас подобрали                
            .search-room__rooms-found 
                    +roomCard({num: '888', sum: '9 990₽ ', grade: '5', reviewNum: '145', type: 'люкс', imgAddress: require('../assets/room1.svg')}) 
                    +roomCard({num: '840', sum: '9 900₽ ', grade: '4', reviewNum: '65', imgAddress: require('../assets/room2.svg')})
                    +roomCard({num: '980', sum: '8 500₽ ', grade: '3', reviewNum: '35', type: 'люкс', imgAddress: require('../assets/room3.svg')}) 
                    +roomCard({num: '856', sum: '7 300₽ ', grade: '5', reviewNum: '19', imgAddress: require('../assets/room4.svg')})
                    +roomCard({num: '740', sum: '6 000₽ ', grade: '4', reviewNum: '44', imgAddress: require('../assets/room5.svg')})
                    +roomCard({num: '982', sum: '5 800₽ ', grade: '3', reviewNum: '56', imgAddress: require('../assets/room6.svg')})
                    +roomCard({num: '678', sum: '5 500₽ ', grade: '5', reviewNum: '45', imgAddress: require('../assets/room7.svg')})
                    +roomCard({num: '450', sum: '5 300₽ ', grade: '4', reviewNum: '39', imgAddress: require('../assets/room8.svg')}) 
                    +roomCard({num: '350', sum: '5 800₽ ', grade: '3', reviewNum: '56', imgAddress: require('../assets/room9.svg')})
                    +roomCard({num: '666', sum: '5 000₽ ', grade: '5', reviewNum: '25', imgAddress: require('../assets/room10.svg')})
                    +roomCard({num: '444', sum: '5 000₽ ', grade: '3', reviewNum: '15', imgAddress: require('../assets/room11.svg')})
                    +roomCard({num: '352', sum: '5 000₽ ', grade: '3', reviewNum: '55', imgAddress: require('../assets/room12.svg')})
            .search-room__pagination 
                +pagination 
+footer

dist/search-room.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="./favicons/favicon.ico"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-config" content="./favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Search room</title><script defer="defer" src="search-room.be899e1d29bd84bb71af.bundle.js"></script><link href="search-room.0629c9e48998d7fa9e86.css" rel="stylesheet"></head><body><header class="header"><div class="header__content"><div class="header__logo"><img src="imgs/Logo37dcbdff522b4259045e.svg"></div><div class="header__menu-btn"><span class="header__menu-btn-burger"></span></div><div class="header__rightside-content"><nav class="header__nav"><div class="header__about">О нас</div><div class="header__services"><div class="header__services-text">Услуги</div><div class="header__services-icon"><span class="material-icons">expand_more</span></div></div><div class="header__vacancies">Вакансии</div><div class="header__news">Новости</div><div class="header__agreements"><div class="header__agreements-text">Соглашения</div><div class="header__agreements-icon"><span class="material-icons">expand_more</span></div></div></nav><div class="header__dependent"><div class="header__buttons"><div class="header__entry-button"><div class="button button_empty button_header"><h3>войти</h3></div></div><div class="header__registration-button"><div class="button button_long button_header"><h3>зарегистрироваться</h3></div></div></div></div></div></div></header></body></html><main class="search-room"><div class="search-room__content"><div class="search-room__filter"><div class="search-room__filter-header"><h2>Фильтр</h2><span class="material-icons">sort</span></div><div class="search-room__filter-settings"><div class="search-room__filter-settings-col1"><div class="search-room__datedropdown"><div class="date-dd"><h3>даты пребывания в отеле</h3><div class="date-dd__input-container" id="filter"><input class="datepicker-here" placeholder="19 авг - 23 авг"><div class="date-dd__icon"><span class="material-icons">expand_more</span></div></div></div></div><div class="search-room__guestsdd"><h3>гости</h3><div class="guests-info"><div class="iqdropdown iqdropdown_filter"><div class="icon"><span class="material-icons">expand_more</span></div><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="взрослые" data-maxcount="4" data-defaultcount="2"><div><h3 class="iqdropdown-item">взрослые</h3></div></div><div class="iqdropdown-menu-option" data-id="дети" data-maxcount="4" data-defaultcount="1"><div><h3 class="iqdropdown-item">дети</h3></div></div><div class="iqdropdown-menu-option" data-id="младенцы" data-maxcount="4" data-defaultcount="1"><div><h3 class="iqdropdown-item">младенцы</h3></div></div><div class="buttons"><div class="button noborder clear not-visible"><h3>очистить</h3></div><div class="button noborder"><h3>применить</h3></div></div></div></div></div></div><div class="search-room__slider"><div class="rangeslider"><h3>диапазон цены</h3><div class="rangeslider__slider" id="rangeslider"></div><span class="rangeslider__output"></span></div><p>Стоимость за сутки пребывания в номере</p></div></div><div class="search-room__filter-settings-col2"><div class="search-room__rules"><h3>правила дома</h3><div class="checkboxes"><div class="checkboxes__inputs"><div class="checkboxes__box-smoking"><input class="smoking" type="checkbox" id="smoking"><span class="checkboxes__tick"></span><label for="smoking">Можно курить</label></div><div class="checkboxes__box-pets"><input class="pets" type="checkbox" id="pets" checked="checked"><span class="checkboxes__tick"></span><label for="pets">Можно с питомцами</label></div><div class="checkboxes__box-guests"><input class="guests" type="checkbox" id="guests" checked="checked"><span class="checkboxes__tick"></span><label for="guests">Можно пригласить гостей (до 10 человек)</label></div></div></div></div><div class="search-room__availability"><h3>доступность</h3><div class="rich-check"><div class="rich-check__checkboxes"><div class="rich-check__inputs"><div class="rich-check__wide-corridor"><input class="corrid" type="checkbox" id="corrid"><span class="rich-check__tick"></span><label for="corrid"><div class="rich-check__facility-name">Широкий коридор</div></label><div class="rich-check__info">Ширина коридоров в номере<br>не менее 91 см.</div></div><div class="rich-check__aid-for-disabled"><input class="disaid" type="checkbox" id="disaid"><span class="rich-check__tick"></span><label for="disaid"><div class="rich-check__facility-name">Помощник для инвалидов</div></label><div class="rich-check__info">На 1 этаже вас встретит специалист<br>и проводит до номера.</div></div></div></div></div></div></div><div class="search-room__filter-settings-col3"><div class="search-room__facilities"><h3>удобства номера</h3><div class="room-type"><div class="iqdropdown"><div class="icon"><span class="material-icons">expand_more</span></div><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="спальня" data-maxcount="4" data-defaultcount="2"><div><h3 class="iqdropdown-item">спальни</h3></div></div><div class="iqdropdown-menu-option" data-id="кровать" data-maxcount="4" data-defaultcount="2"><div><h3 class="iqdropdown-item">кровати</h3></div></div><div class="iqdropdown-menu-option" data-id="ванная комната" data-maxcount="4"><div><h3 class="iqdropdown-item">ванные комнаты</h3></div></div></div></div></div></div><div class="search-room__additional-facilities"><div class="expchecklist"><h3>дополнительные удобства<div class="expchecklist__icon"><span class="material-icons">expand_more</span></div></h3><div class="expchecklist__checkboxes closed"><div class="expchecklist__inputs"><div class="expchecklist__box-1"><input class="breakfast" type="checkbox" id="breakfast"><span class="expchecklist__tick"></span><label for="breakfast">Завтрак</label></div><div class="expchecklist__box-2"><input class="table" type="checkbox" id="table" checked="checked"><span class="expchecklist__tick"></span><label for="table">Письменный стол</label></div><div class="expchecklist__box-3"><input class="stool" type="checkbox" id="stool" checked="checked"><span class="expchecklist__tick"></span><label for="stool">Стул для кормления</label></div><div class="expchecklist__box-4"><input class="bed" type="checkbox" id="bed" checked="checked"><span class="expchecklist__tick"></span><label for="bed">Кроватка</label></div><div class="expchecklist__box-5"><input class="tv" type="checkbox" id="tv"><span class="expchecklist__tick"></span><label for="tv">Телевизор</label></div><div class="expchecklist__box-6"><input class="shampoo" type="checkbox" id="shampoo"><span class="expchecklist__tick"></span><label for="shampoo">Шампунь</label></div></div></div></div></div></div></div></div><div class="search-room__rooms"><h1 class="search-room__header">Номера, которые мы для вас подобрали</h1><div class="search-room__rooms-found"><div class="room-card"><div class="room-card__view room-card__view-higher"><img class="room-card__view-img" src="imgs/room104298a74eb07c68696b5.jpg" alt="номер 888"><div class="room-card__arrows"><div class="arrow-left"><span class="material-icons">chevron_left</span></div><div class="arrow-right"><span class="material-icons">chevron_left</span></div></div><div class="room-card__pic-switch"><div class="sw1"></div><div class="sw2"></div><div class="sw3"></div><div class="sw4"></div></div></div><div class="room-card__room-info room-card__room-info-rightpadding"><div class="room-card__info-top-part"><div class="room-card__room-type room-card__luxspaced"><div class="room-card__header"><span>№</span><span class="room-card__room-number"><h1>888</h1></span></div><h3>люкс</h3></div><div class="room-card__room-price"><span class="sum">9 990₽ </span><span class="period">в сутки</span></div></div><div class="room-card__info-bottom-part"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div></div><div class="room-card__reviews"><div class="num">145</div><div class="revs">Отзывов</div></div></div></div></div><div class="room-card"><div class="room-card__view room-card__view-higher"><img class="room-card__view-img" src="imgs/room2a4794e8d6f96f30eb477.jpg" alt="номер 840"><div class="room-card__arrows"><div class="arrow-left"><span class="material-icons">chevron_left</span></div><div class="arrow-right"><span class="material-icons">chevron_left</span></div></div><div class="room-card__pic-switch"><div class="sw1"></div><div class="sw2"></div><div class="sw3"></div><div class="sw4"></div></div></div><div class="room-card__room-info room-card__room-info-rightpadding"><div class="room-card__info-top-part"><div class="room-card__room-type room-card__luxspaced"><div class="room-card__header"><span>№</span><span class="room-card__room-number"><h1>840</h1></span></div><h3></h3></div><div class="room-card__room-price"><span class="sum">9 900₽ </span><span class="period">в сутки</span></div></div><div class="room-card__info-bottom-part"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star_border</span></div></div><div class="room-card__reviews"><div class="num">65</div><div class="revs">Отзывов</div></div></div></div></div><div class="room-card"><div class="room-card__view room-card__view-higher"><img class="room-card__view-img" src="imgs/room385f7138ebb181b533dc8.jpg" alt="номер 980"><div class="room-card__arrows"><div class="arrow-left"><span class="material-icons">chevron_left</span></div><div class="arrow-right"><span class="material-icons">chevron_left</span></div></div><div class="room-card__pic-switch"><div class="sw1"></div><div class="sw2"></div><div class="sw3"></div><div class="sw4"></div></div></div><div class="room-card__room-info room-card__room-info-rightpadding"><div class="room-card__info-top-part"><div class="room-card__room-type room-card__luxspaced"><div class="room-card__header"><span>№</span><span class="room-card__room-number"><h1>980</h1></span></div><h3>люкс</h3></div><div class="room-card__room-price"><span class="sum">8 500₽ </span><span class="period">в сутки</span></div></div><div class="room-card__info-bottom-part"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star_border</span></div><div class="rating__star"><span class="material-icons">star_border</span></div></div><div class="room-card__reviews"><div class="num">35</div><div class="revs">Отзывов</div></div></div></div></div><div class="room-card"><div class="room-card__view room-card__view-higher"><img class="room-card__view-img" src="imgs/room42ee85ca11b3c9b76d74a.jpg" alt="номер 856"><div class="room-card__arrows"><div class="arrow-left"><span class="material-icons">chevron_left</span></div><div class="arrow-right"><span class="material-icons">chevron_left</span></div></div><div class="room-card__pic-switch"><div class="sw1"></div><div class="sw2"></div><div class="sw3"></div><div class="sw4"></div></div></div><div class="room-card__room-info room-card__room-info-rightpadding"><div class="room-card__info-top-part"><div class="room-card__room-type room-card__luxspaced"><div class="room-card__header"><span>№</span><span class="room-card__room-number"><h1>856</h1></span></div><h3></h3></div><div class="room-card__room-price"><span class="sum">7 300₽ </span><span class="period">в сутки</span></div></div><div class="room-card__info-bottom-part"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div></div><div class="room-card__reviews"><div class="num">19</div><div class="revs">Отзывов</div></div></div></div></div><div class="room-card"><div class="room-card__view room-card__view-higher"><img class="room-card__view-img" src="imgs/room508a3fcd1c90e392f0fdc.jpg" alt="номер 740"><div class="room-card__arrows"><div class="arrow-left"><span class="material-icons">chevron_left</span></div><div class="arrow-right"><span class="material-icons">chevron_left</span></div></div><div class="room-card__pic-switch"><div class="sw1"></div><div class="sw2"></div><div class="sw3"></div><div class="sw4"></div></div></div><div class="room-card__room-info room-card__room-info-rightpadding"><div class="room-card__info-top-part"><div class="room-card__room-type room-card__luxspaced"><div class="room-card__header"><span>№</span><span class="room-card__room-number"><h1>740</h1></span></div><h3></h3></div><div class="room-card__room-price"><span class="sum">6 000₽ </span><span class="period">в сутки</span></div></div><div class="room-card__info-bottom-part"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star_border</span></div></div><div class="room-card__reviews"><div class="num">44</div><div class="revs">Отзывов</div></div></div></div></div><div class="room-card"><div class="room-card__view room-card__view-higher"><img class="room-card__view-img" src="imgs/room63cb94aec231d925c5b8e.jpg" alt="номер 982"><div class="room-card__arrows"><div class="arrow-left"><span class="material-icons">chevron_left</span></div><div class="arrow-right"><span class="material-icons">chevron_left</span></div></div><div class="room-card__pic-switch"><div class="sw1"></div><div class="sw2"></div><div class="sw3"></div><div class="sw4"></div></div></div><div class="room-card__room-info room-card__room-info-rightpadding"><div class="room-card__info-top-part"><div class="room-card__room-type room-card__luxspaced"><div class="room-card__header"><span>№</span><span class="room-card__room-number"><h1>982</h1></span></div><h3></h3></div><div class="room-card__room-price"><span class="sum">5 800₽ </span><span class="period">в сутки</span></div></div><div class="room-card__info-bottom-part"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star_border</span></div><div class="rating__star"><span class="material-icons">star_border</span></div></div><div class="room-card__reviews"><div class="num">56</div><div class="revs">Отзывов</div></div></div></div></div><div class="room-card"><div class="room-card__view room-card__view-higher"><img class="room-card__view-img" src="imgs/room73f44ccd6189a981ef6e4.jpg" alt="номер 678"><div class="room-card__arrows"><div class="arrow-left"><span class="material-icons">chevron_left</span></div><div class="arrow-right"><span class="material-icons">chevron_left</span></div></div><div class="room-card__pic-switch"><div class="sw1"></div><div class="sw2"></div><div class="sw3"></div><div class="sw4"></div></div></div><div class="room-card__room-info room-card__room-info-rightpadding"><div class="room-card__info-top-part"><div class="room-card__room-type room-card__luxspaced"><div class="room-card__header"><span>№</span><span class="room-card__room-number"><h1>678</h1></span></div><h3></h3></div><div class="room-card__room-price"><span class="sum">5 500₽ </span><span class="period">в сутки</span></div></div><div class="room-card__info-bottom-part"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div></div><div class="room-card__reviews"><div class="num">45</div><div class="revs">Отзывов</div></div></div></div></div><div class="room-card"><div class="room-card__view room-card__view-higher"><img class="room-card__view-img" src="imgs/room83e5e948e27a0e4d202f1.jpg" alt="номер 450"><div class="room-card__arrows"><div class="arrow-left"><span class="material-icons">chevron_left</span></div><div class="arrow-right"><span class="material-icons">chevron_left</span></div></div><div class="room-card__pic-switch"><div class="sw1"></div><div class="sw2"></div><div class="sw3"></div><div class="sw4"></div></div></div><div class="room-card__room-info room-card__room-info-rightpadding"><div class="room-card__info-top-part"><div class="room-card__room-type room-card__luxspaced"><div class="room-card__header"><span>№</span><span class="room-card__room-number"><h1>450</h1></span></div><h3></h3></div><div class="room-card__room-price"><span class="sum">5 300₽ </span><span class="period">в сутки</span></div></div><div class="room-card__info-bottom-part"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star_border</span></div></div><div class="room-card__reviews"><div class="num">39</div><div class="revs">Отзывов</div></div></div></div></div><div class="room-card"><div class="room-card__view room-card__view-higher"><img class="room-card__view-img" src="imgs/room9335c82be66d75d9dc464.jpg" alt="номер 350"><div class="room-card__arrows"><div class="arrow-left"><span class="material-icons">chevron_left</span></div><div class="arrow-right"><span class="material-icons">chevron_left</span></div></div><div class="room-card__pic-switch"><div class="sw1"></div><div class="sw2"></div><div class="sw3"></div><div class="sw4"></div></div></div><div class="room-card__room-info room-card__room-info-rightpadding"><div class="room-card__info-top-part"><div class="room-card__room-type room-card__luxspaced"><div class="room-card__header"><span>№</span><span class="room-card__room-number"><h1>350</h1></span></div><h3></h3></div><div class="room-card__room-price"><span class="sum">5 800₽ </span><span class="period">в сутки</span></div></div><div class="room-card__info-bottom-part"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star_border</span></div><div class="rating__star"><span class="material-icons">star_border</span></div></div><div class="room-card__reviews"><div class="num">56</div><div class="revs">Отзывов</div></div></div></div></div><div class="room-card"><div class="room-card__view room-card__view-higher"><img class="room-card__view-img" src="imgs/room10bb939237187e720f5452.jpg" alt="номер 666"><div class="room-card__arrows"><div class="arrow-left"><span class="material-icons">chevron_left</span></div><div class="arrow-right"><span class="material-icons">chevron_left</span></div></div><div class="room-card__pic-switch"><div class="sw1"></div><div class="sw2"></div><div class="sw3"></div><div class="sw4"></div></div></div><div class="room-card__room-info room-card__room-info-rightpadding"><div class="room-card__info-top-part"><div class="room-card__room-type room-card__luxspaced"><div class="room-card__header"><span>№</span><span class="room-card__room-number"><h1>666</h1></span></div><h3></h3></div><div class="room-card__room-price"><span class="sum">5 000₽ </span><span class="period">в сутки</span></div></div><div class="room-card__info-bottom-part"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div></div><div class="room-card__reviews"><div class="num">25</div><div class="revs">Отзывов</div></div></div></div></div><div class="room-card"><div class="room-card__view room-card__view-higher"><img class="room-card__view-img" src="imgs/room114b931f4116e27e06a245.jpg" alt="номер 444"><div class="room-card__arrows"><div class="arrow-left"><span class="material-icons">chevron_left</span></div><div class="arrow-right"><span class="material-icons">chevron_left</span></div></div><div class="room-card__pic-switch"><div class="sw1"></div><div class="sw2"></div><div class="sw3"></div><div class="sw4"></div></div></div><div class="room-card__room-info room-card__room-info-rightpadding"><div class="room-card__info-top-part"><div class="room-card__room-type room-card__luxspaced"><div class="room-card__header"><span>№</span><span class="room-card__room-number"><h1>444</h1></span></div><h3></h3></div><div class="room-card__room-price"><span class="sum">5 000₽ </span><span class="period">в сутки</span></div></div><div class="room-card__info-bottom-part"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star_border</span></div><div class="rating__star"><span class="material-icons">star_border</span></div></div><div class="room-card__reviews"><div class="num">15</div><div class="revs">Отзывов</div></div></div></div></div><div class="room-card"><div class="room-card__view room-card__view-higher"><img class="room-card__view-img" src="imgs/room120e802206bf543b2dc18f.jpg" alt="номер 352"><div class="room-card__arrows"><div class="arrow-left"><span class="material-icons">chevron_left</span></div><div class="arrow-right"><span class="material-icons">chevron_left</span></div></div><div class="room-card__pic-switch"><div class="sw1"></div><div class="sw2"></div><div class="sw3"></div><div class="sw4"></div></div></div><div class="room-card__room-info room-card__room-info-rightpadding"><div class="room-card__info-top-part"><div class="room-card__room-type room-card__luxspaced"><div class="room-card__header"><span>№</span><span class="room-card__room-number"><h1>352</h1></span></div><h3></h3></div><div class="room-card__room-price"><span class="sum">5 000₽ </span><span class="period">в сутки</span></div></div><div class="room-card__info-bottom-part"><div class="rating"><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star</span></div><div class="rating__star"><span class="material-icons">star_border</span></div><div class="rating__star"><span class="material-icons">star_border</span></div></div><div class="room-card__reviews"><div class="num">55</div><div class="revs">Отзывов</div></div></div></div></div></div><div class="search-room__pagination"><nav class="pagination"><ul class="pagination__pages"><li class="pagination__activelink"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">...</a></li><li><a href="#">15</a></li><li class="pagination__nextpage"><a href="#"><div class="pagination__icon"><span class="material-icons">&#xe5c8</span></div></a></li></ul><div class="pagination__comment">1 – 12 из 100+ вариантов аренды</div></nav></div></div></div></main><footer class="footer"><div class="footer__content"><div class="footer__company-description"><div class="footer__logo"><img src="imgs/Logo37dcbdff522b4259045e.svg"></div><div class="footer__description-text"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__navigation"><div class="footer__nav-header"><h3>навигация</h3></div><div class="footer__text-aboutus">О нас</div><div class="footer__text-news">Новости</div><div class="footer__text-support">Служба поддержки</div><div class="footer__text-services">Услуги</div></div><div class="footer__about-us"><div class="footer__about-us-header"><h3>О нас</h3></div><div class="footer__text-aboutservices">О сервисе</div><div class="footer__text-team">Наша команда</div><div class="footer__text-vacancies">Вакансии</div><div class="footer__text-investors">Инвесторы</div></div><div class="footer__support"><div class="footer__support-header"><h3>служба поддержки</h3></div><div class="footer__text-agreements">Соглашения</div><div class="footer__text-communities">Сообщества</div><div class="footer__text-contacts">Связь с нами</div></div><div class="footer__subscription"><div class="footer__subscription-header"><h3>подписка</h3></div><div class="footer__text-subscription"><p>Получайте специальные предложения и новости сервиса</p></div><div class="footer__text-field"><div class="text-field text-field_subscription-footer"><div class="text-field__input"><input type="email" placeholder="Email"></div><div class="text-field__icon"><span class="material-icons">&#xe5c8</span></div></div></div></div></div><div class="footer__copyright-block"><div class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__icons"><a href="https://twitter.com/kiswerd"><span class="fab fa-twitter"></span></a><span class="fab fa-facebook-square"></span><a href="https://www.instagram.com/sikera4/"><span class="fab fa-instagram"></span></a></div></div></footer>
